# U2T2_AndroidFotoDrive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mifotodriveupt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/u2t2_fotodrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifotodriveupt/: DataAdapter.java  ImageUrl.java  MainActivity.java
app/src/main/java/com/example/u2t2_fotodrive/: MainActivity.java
app/src/main/res/layout/: image_layout.xml
app/src/main/res/menu/: menu_drive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mifotodriveupt/: ExampleUnitTest.java
app/src/test/java/com/example/u2t2_fotodrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
