apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.u2t2_fotodrive"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'keydriveupt'
            keyPassword '1234567890'
            storeFile file('C:/VERANO/llave/driveupt.jks')
            storePassword '1234567890'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    implementation 'com.google.api-client:google-api-client-xml:1.17.0-rc'
    implementation 'com.google.api-client:google-api-client-android:1.17.0-rc'
    implementation 'com.google.apis:google-api-services-drive:v3-rev52-1.22.0'
    implementation 'com.google.android.gms:play-services-auth:10.0.1'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
        compile.exclude group: "org.apache.httpcomponents",
                module: "httpclient"
    }

}
